<html>
    <head>
     <style>
     body{
        display: flex;
        justify-content: center;
        align-items: center;

     }
        div{
            
            
            
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
            animation: move 5s linear infinite;
            border:5px dotted black;


        }
        @keyframes move{
            100%
            {
                border-radius: 50px;
                transform: rotate(360deg);
            }
        }



     </style>
    </head>


<body></body>

        <div></div>
    </body>
</html>