<html>
    <head>
     <style>
     body{
        display: flex;
        justify-content: center;
        align-items: center;

     }
            .circle
            {
            display: flex; 
            justify-content: center; 
            align-items: center;  
            width: 300px;
            height: 300px;
            border-radius: 500px;
            border: none;
            border-bottom: 7px solid yellow;
            border-left: 7px solid green;
            animation: move 2s linear infinite;
            


        }
        .circle1
        {
            width: 100px;
            height: 100px;
            border-radius: 500px; 
            animation: move 2s linear infinite;
            border:none;
            border-bottom: 7px solid red;
            border-left: 7px solid magenta;

        }
        @keyframes move{
            100%
            {
                border-radius: 500px;
                transform: rotate(360deg);
            }
        }
     </style>
    </head>


<body>

        <div class="circle">
        <div class="circle1"></div>
        </div>
    </body>
</html>