<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: brown;
                position: relative;
                border-radius: 5px;
                animation: move 5s linear;
            }
            @keyframes move{
            0%
            {
                left:0px;
                top:0px;
                border-radius: 10px;
            }
            50%
            {
                left: 50px;
                border-radius: 30px;
                right: 100px;
            }
            100%
            {
                left: 100px;
                border-radius: 50px;
                right: 200px;
            
            }
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>