<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: brown;
                position: relative;
                border-radius: 50px;
                border: 5px solid black;
                
                animation: move 5s linear infinite;
            }
            @keyframes move{
            0%
            {
                margin-left:0px;
                margin-top:0px;
                background-color:blue ;
                
                
            }
        
            25%
            {
                
                margin-left: 600px;
                margin-top:0px;
                background-color: blueviolet;
                
            }
            50%
            {
               margin-top: 500px;
                margin-left: 600px;
                background-color: aquamarine;
        
                
            }
            75%
            {
                margin-top: 500px;
                margin-left: 0px;
                background-color: yellow;
            }
            
            100%
            {
               margin-left: 0px;
                margin-top: 0px;
                background-color: purple;
                
            
            }
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>