<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input[type=text]
            {
                border: 1px solid red;
                background-color: aqua;
            }
            input[type=password]
            {
                border: 1px solid blue;
                background-color: blueviolet;
            }
            input[type=password]:focus
            {
                border: 1px solid palevioletred;
            }
            button
            {
                border: 1px solid seagreen;
                background-color: brown;
                box-shadow: 10px 10px 12px 5px lightcoral;
            }
            button:hover
            {
                border: 3px solid chocolate;
                box-shadow: 10px 10px 12px 9px midnightblue;
            }
            h1{
                text-shadow: 2px 2px 5px red;
            }

        </style>
        <title>

        </title>
    </head>
    <body>
        <form>
        <h1>LOGIN PAGE</h1>
        <div>
            <label >user name</label>
        <input type="text"><br>
    </div><br>
    <div>
        <label >password</label>
    <input type="password">
</div>
<div class="btn"> 
    <button> submit</button>
</div>

        </form>
    </body>

</html>