<html>
    <head>
     <style>
        body
        {
            /* display: flex;
            justify-content: space-evenly;
            align-items: center; */
            margin: 0px;
            height: 45px;

        }
        .hh{

            list-style-type: none;
            display: inline;
            width: 100px ;
            height: 40px;
            font-size: large;
            margin: 8px;
            text-align: center;
            padding-top:1px;
            background-color: blueviolet;
            border: 2px solid;
            vertical-align: center;
        
            


        }
        .b
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            height:55px;
         padding:1px;
        }
        body:hover
        {
            background-color: brown;
            

        }
        li:hover{
            background-color: pink;
        }
        .a
        {
            width:100px;
            height: 100px;
            border: 1px solid black;
            font-size: small;
            margin-left: 245px;
            list-style-type: none;
            
            
        }
     </style>
    </head>
    <title>

    </title>
    <body>
        <ul class="b">
            <li class="hh"> Home</li>
            <li class="hh">About</li>
            <li class="hh">Course</li> 

            <li class="hh">Service</li>
            <li class="hh">feedback</li>
           
        </ul>
        <div class="a">
            <ul>
                <li>Bsc</li>
                <li>Bcom</li>
                <li>Ba</li>
            </ul>
        </div>
            
    </body>
</html>